{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2018",
    "moduleResolution": "node",
    "isolatedModules": true,
    "types": ["node", "react"],
    "composite": true,
    "incremental": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "jsx": "react",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["**/node_modules/**", "**/dist/**/*.d.ts", "**/lib/**/*.d.ts"]
}
